##**Import library**

In [ ]:
import pandas as pd

##**Import MPG dataset and store as the pandas dataframe with name mpg**

In [ ]:
mpg = pd.read_csv('https://github.com/YBI-Foundation/Dataset/raw/main/MPG.csv')

In [ ]:
mpg

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

##**Copy mpg dataframe as bike**

In [ ]:
bike = mpg.copy()

In [ ]:
bike

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

##**Drop column name cylinders from original dataframe(mpg) and inspect what happened to copy(bike)**

In [ ]:
mpg = mpg.drop('cylinders', axis = 1)

In [ ]:
mpg.columns

Index(['mpg', 'displacement', 'horsepower', 'weight', 'acceleration',
       'model_year', 'origin', 'name'],
      dtype='object')

In [ ]:
bike.columns

Index(['mpg', 'cylinders', 'displacement', 'horsepower', 'weight',
       'acceleration', 'model_year', 'origin', 'name'],
      dtype='object')

##**Analyze dataframe bike**

In [ ]:
bike.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    392 non-null    float64
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model_year    398 non-null    int64
 7   origin        398 non-null    object
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

In [ ]:
bike.describe()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000

##**Provide unique values in each columns cylinders and origin**

In [ ]:
bike[['cylinders','origin']].value_counts()

cylinders  origin
8          usa       103
6          usa        74
4          usa        72
           japan      69
           europe     63
6          japan       6
3          japan       4
6          europe      4
5          europe      3
dtype: int64

##**Provide unique values of column origin**

In [ ]:
bike[['origin']].value_counts()

origin
usa       249
japan      79
europe     70
dtype: int64

In [ ]:
bike['origin'].unique()

array(['usa', 'japan', 'europe'], dtype=object)

In [ ]:
bike['origin'].nunique()

3

##**Sort value of bike dataframe as per displacement column**

In [ ]:
bike.sort_values('displacement')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
117,29.0,4,68.0,49.0,1867,19.5,73,europe,fiat 128
71,19.0,3,70.0,97.0,2330,13.5,72,japan,mazda rx2 coupe
111,18.0,3,70.0,90.0,2124,13.5,73,japan,maxda rx3
334,23.7,3,70.0,100.0,2420,12.5,80,japan,mazda rx-7 gs
131,32.0,4,71.0,65.0,1836,21.0,74,japan,toyota corolla 1200
...,...,...,...,...,...,...,...,...,...
94,13.0,8,440.0,215.0,4735,11.0,73,usa,chrysler new yorker brougham
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
95,12.0,8,455.0,225.0,4951,11.0,73,usa,buick electra 225 custom
8,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
13,14.0,8,455.0,225.0,3086,10.0,70,usa,buick estate wagon (sw)

##**Sort value of bike dataframe as per displacement column in descending order**

In [ ]:
bike.sort_values('displacement', ascending = False)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
8,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
95,12.0,8,455.0,225.0,4951,11.0,73,usa,buick electra 225 custom
13,14.0,8,455.0,225.0,3086,10.0,70,usa,buick estate wagon (sw)
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
7,14.0,8,440.0,215.0,4312,8.5,70,usa,plymouth fury iii
...,...,...,...,...,...,...,...,...,...
131,32.0,4,71.0,65.0,1836,21.0,74,japan,toyota corolla 1200
111,18.0,3,70.0,90.0,2124,13.5,73,japan,maxda rx3
71,19.0,3,70.0,97.0,2330,13.5,72,japan,mazda rx2 coupe
334,23.7,3,70.0,100.0,2420,12.5,80,japan,mazda rx-7 gs
117,29.0,4,68.0,49.0,1867,19.5,73,europe,fiat 128

##**Sort value of bike dataframe as per displacement and weight columns in descending order**

In [ ]:
bike.sort_values(['displacement','weight'], ascending = False)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
95,12.0,8,455.0,225.0,4951,11.0,73,usa,buick electra 225 custom
8,14.0,8,455.0,225.0,4425,10.0,70,usa,pontiac catalina
13,14.0,8,455.0,225.0,3086,10.0,70,usa,buick estate wagon (sw)
6,14.0,8,454.0,220.0,4354,9.0,70,usa,chevrolet impala
94,13.0,8,440.0,215.0,4735,11.0,73,usa,chrysler new yorker brougham
...,...,...,...,...,...,...,...,...,...
53,31.0,4,71.0,65.0,1773,19.0,71,japan,toyota corolla 1200
334,23.7,3,70.0,100.0,2420,12.5,80,japan,mazda rx-7 gs
71,19.0,3,70.0,97.0,2330,13.5,72,japan,mazda rx2 coupe
111,18.0,3,70.0,90.0,2124,13.5,73,japan,maxda rx3
117,29.0,4,68.0,49.0,1867,19.5,73,europe,fiat 128

##**Summary statistics of all columns**

In [ ]:
bike.describe(include = 'all')

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
count,398.000000,398.000000,398.000000,392.000000,398.000000,398.000000,398.000000,398,398
unique,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3,305
top,NaN,NaN,NaN,NaN,NaN,NaN,NaN,usa,ford pinto
freq,NaN,NaN,NaN,NaN,NaN,NaN,NaN,249,6
mean,23.514573,5.454774,193.425879,104.469388,2970.424623,15.568090,76.010050,NaN,NaN
std,7.815984,1.701004,104.269838,38.491160,846.841774,2.757689,3.697627,NaN,NaN
min,9.000000,3.000000,68.000000,46.000000,1613.000000,8.000000,70.000000,NaN,NaN
25%,17.500000,4.000000,104.250000,75.000000,2223.750000,13.825000,73.000000,NaN,NaN
50%,23.000000,4.000000,148.500000,93.500000,2803.500000,15.500000,76.000000,NaN,NaN
75%,29.000000,8.000000,262.000000,126.000000,3608.000000,17.175000,79.000000,NaN,NaN
max,46.600000,8.000000,455.000000,230.000000,5140.000000,24.800000,82.000000,NaN,NaN

##**Tranpose dataframe**

In [ ]:
bike.T

,0,1,2,3,4,5,6,7,8,9,...,388,389,390,391,392,393,394,395,396,397
mpg,18.0,15.0,18.0,16.0,17.0,15.0,14.0,14.0,14.0,15.0,...,26.0,22.0,32.0,36.0,27.0,27.0,44.0,32.0,28.0,31.0
cylinders,8,8,8,8,8,8,8,8,8,8,...,4,6,4,4,4,4,4,4,4,4
displacement,307.0,350.0,318.0,304.0,302.0,429.0,454.0,440.0,455.0,390.0,...,156.0,232.0,144.0,135.0,151.0,140.0,97.0,135.0,120.0,119.0
horsepower,130.0,165.0,150.0,150.0,140.0,198.0,220.0,215.0,225.0,190.0,...,92.0,112.0,96.0,84.0,90.0,86.0,52.0,84.0,79.0,82.0
weight,3504,3693,3436,3433,3449,4341,4354,4312,4425,3850,...,2585,2835,2665,2370,2950,2790,2130,2295,2625,2720
acceleration,12.0,11.5,11.0,12.0,10.5,10.0,9.0,8.5,10.0,8.5,...,14.5,14.7,13.9,13.0,17.3,15.6,24.6,11.6,18.6,19.4
model_year,70,70,70,70,70,70,70,70,70,70,...,82,82,82,82,82,82,82,82,82,82
origin,usa,usa,usa,usa,usa,usa,usa,usa,usa,usa,...,usa,usa,japan,usa,usa,usa,europe,usa,usa,usa
name,chevrolet chevelle malibu,buick skylark 320,plymouth satellite,amc rebel sst,ford torino,ford galaxie 500,chevrolet impala,plymouth fury iii,pontiac catalina,amc ambassador dpl,...,chrysler lebaron medallion,ford granada l,toyota celica gt,dodge charger 2.2,chevrolet camaro,ford mustang gl,vw pickup,dodge rampage,ford ranger,chevy s-10